MainWindow.xaml

<Window x:Class="ToastNotificacao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToastNotificacao"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Button 
            x:Name="InfoBtn"
            Content="Informação"
            Height="55"
            Width="155"
            Margin="5"
            Foreground="White"
            Background="DeepSkyBlue" 
            Click="Button_Click"/>
        <Button 
            x:Name="SucBtn"
            Content="Sucesso"
            Height="55"
            Width="155"
            Margin="5"
            Foreground="White"
            Background="ForestGreen"
            Click="Button_Click"/>
        <Button 
            x:Name="WarnBtn"
            Content="Aviso"
            Height="55"
            Width="155"
            Margin="5"
            Foreground="White"
            Background="DarkGoldenrod"
            Click="Button_Click"/>
        <Button 
            x:Name="ErBtn"
            Content="Erro"
            Height="55"
            Width="155"
            Margin="5"
            Foreground="White"
            Background="DarkRed"
            Click="Button_Click"/>
    </StackPanel>
</Window>
